<?xml version="1.0" ?>
<robot name="PXA-100" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 15_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 15">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 15_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider 16_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 16">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 16_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider 17_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 17">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 17_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 18_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 18">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 18_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 19_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 19">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 19_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 20_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 20">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 20_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
